{
    "name": "spatie/first_package_php",
    "description": "nothing",
    "keywords": [
        "spatie",
        "first_package_php"
    ],
    "homepage": "https://github.com/spatie/first_package_php",
    "license": "MIT",
    "authors": [
        {
            "name": "Elsayed Kamal",
            "email": "elsayedkamal581999@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Elsayed85\\FirstPackagePhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elsayed85\\FirstPackagePhp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
